Q1. Create a Pandas Series that contains the following data: 4, 8, 15, 16, 23, and 42. Then, print the series.

In [11]:
import pandas as pd
data = pd.Series([4,8,1516,23,42])
print(data)

0       4
1       8
2    1516
3      23
4      42
dtype: int64

Q2. Create a variable of list type containing 10 elements in it, and apply pandas.Series function on the
variable print it.

In [12]:
friends = ['rakesh','mukesh','pathak','rishi','vicky','ajit','nitesh','majnu','khassi','divyanshu']
data = pd.Series(friends)
print(data)

0       rakesh
1       mukesh
2       pathak
3        rishi
4        vicky
5         ajit
6       nitesh
7        majnu
8       khassi
9    divyanshu
dtype: object

Q3. Create a Pandas DataFrame that contains the following data:<br>
Name
Alice
Bob
Claire
<br>
Age
25
30
27
<br>
Gender
Female
Male
Female

In [13]:
dict1 = {
    'Name':['Alice','Bob',"Clarie"],
    'Age':[25,30,27],
    'Gender':['Female','Male','Female']
}
data = pd.DataFrame(dict1)
print(data)

     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  Clarie   27  Female

Q4. What is ‘DataFrame’ in pandas and how is it different from pandas.series? Explain with an example.
<p>In Pandas, a DataFrame is a two-dimensional table-like data structure, where each column can have a different data type. It is similar to a spreadsheet or SQL table and can be used to store and manipulate data. A DataFrame can be thought of as a collection of Pandas Series, where each column in the DataFrame represents a Pandas Series.

</p>
<p>
On the other hand, a Pandas Series is a one-dimensional labeled array capable of holding any data type. It is similar to a Python list or array, but with added functionality and flexibility.
</p>

In [16]:
# Series
age = [12,23,34,43,45,43,32,21,54]
data = pd.Series(age)
print(data)

0    12
1    23
2    34
3    43
4    45
5    43
6    32
7    21
8    54
dtype: int64

In [17]:
data = {'name': ['Alice', 'Bob', 'Charlie', 'David', 'Emily'],
        'age': [25, 32, 18, 47, 22],
        'country': ['USA', 'Canada', 'USA', 'USA', 'Canada']}
df = pd.DataFrame(data)
print(df)

      name  age country
0    Alice   25     USA
1      Bob   32  Canada
2  Charlie   18     USA
3    David   47     USA
4    Emily   22  Canada

Q5. What are some common functions you can use to manipulate data in a Pandas DataFrame? Can
you give an example of when you might use one of these functions?

<p>
Answer:
    
Pandas is a powerful library for data manipulation and provides a wide range of functions to manipulate data in a DataFrame. Here are some common functions you can use to manipulate data in a Pandas DataFrame:

</p>
1. df.head(n) and df.tail(n): These functions return the first or last n rows of the DataFrame, respectively. They are often used to quickly inspect the data in a DataFrame.

2. df.info(): This function provides information about the DataFrame, such as the data type of each column and the number of non-null values.

3. df.describe(): This function provides summary statistics of the DataFrame, such as count, mean, standard deviation, minimum, and maximum.

4. df.drop(columns= [col1, col2]): This function drops one or more columns from the DataFrame.

5. df.shape : This function can be used to get shape the shape of data means number of rows and numbers of columns


</p>

In [28]:
df = pd.read_csv('services.csv')
df.head()

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
3,4,4,NaN,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,None,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN
4,5,5,NaN,NaN,NaN,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,NaN,...,NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",NaN,Economic Self-Sufficiency Program,NaN,San Mateo County,active,NaN,NaN,NaN

In [29]:
df.tail()

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
18,19,19,NaN,NaN,NaN,Call for screening appointment (650-347-3648).,NaN,Provides free medical and dental care to those...,Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,San Mateo Free Medical Clinic,NaN,"Belmont, Burlingame",active,Varies.,NaN,NaN
19,20,20,NaN,NaN,NaN,Walk in.,NaN,no unrequired fields for this service,NaN,NaN,...,NaN,NaN,NaN,Service with blank fields,NaN,NaN,defunct,NaN,NaN,NaN
20,21,21,NaN,NaN,NaN,By phone during business hours.,NaN,just a test service,NaN,NaN,...,NaN,NaN,NaN,Service for Admin Test Location,NaN,San Mateo County,inactive,NaN,NaN,NaN
21,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,None,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
22,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,None,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

In [30]:
df.shape

(23, 22)

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 22 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       23 non-null     int64
 1   location_id              23 non-null     int64
 2   program_id               0 non-null      float64
 3   accepted_payments        1 non-null      object
 4   alternate_name           1 non-null      object
 5   application_process      23 non-null     object
 6   audience                 14 non-null     object
 7   description              23 non-null     object
 8   eligibility              21 non-null     object
 9   email                    1 non-null      object
 10  fees                     21 non-null     object
 11  funding_sources          21 non-null     object
 12  interpretation_services  1 non-null      object
 13  keywords                 21 non-null     object
 14  languages                1 non-null      object
 15  name                     23 non-null     object
 16  required_documents       1 non-null      object
 17  service_areas            21 non-null     object
 18  status                   23 non-null     object
 19  wait_time                19 non-null     object
 20  website                  2 non-null      object
 21  taxonomy_ids             1 non-null      object
dtypes: float64(1), int64(2), object(19)
memory usage: 4.1+ KB

In [32]:
df.describe()

             id  location_id  program_id
count  23.00000    23.000000         0.0
mean   12.00000    11.956522         NaN
std     6.78233     6.711444         NaN
min     1.00000     1.000000         NaN
25%     6.50000     6.500000         NaN
50%    12.00000    12.000000         NaN
75%    17.50000    17.500000         NaN
max    23.00000    22.000000         NaN

In [33]:
df.columns

Index(['id', 'location_id', 'program_id', 'accepted_payments',
       'alternate_name', 'application_process', 'audience', 'description',
       'eligibility', 'email', 'fees', 'funding_sources',
       'interpretation_services', 'keywords', 'languages', 'name',
       'required_documents', 'service_areas', 'status', 'wait_time', 'website',
       'taxonomy_ids'],
      dtype='object')

In [34]:
df.drop(columns=['required_documents', 'service_areas', 'status', 'wait_time', 'website',
       'taxonomy_ids'],inplace=True)
df.columns

Index(['id', 'location_id', 'program_id', 'accepted_payments',
       'alternate_name', 'application_process', 'audience', 'description',
       'eligibility', 'email', 'fees', 'funding_sources',
       'interpretation_services', 'keywords', 'languages', 'name'],
      dtype='object')

Q6. Which of the following is mutable in nature Series, DataFrame, Panel?

<p>
In Pandas, both Series and DataFrame are mutable in nature, which means that you can modify their contents after they have been created.

A Series is a one-dimensional labeled array that can hold any data type. You can modify the values in a Series by assigning new values to specific indices.

A DataFrame is a two-dimensional labeled data structure with columns of potentially different types. You can modify the values in a DataFrame by assigning new values to specific rows and columns.

On the other hand, a Panel is a three-dimensional labeled array that can hold any data type. However, Panels are not recommended for most use cases and have been deprecated in the latest version of Pandas (1.2.0). Instead, you can use multi-dimensional arrays or DataFrames to represent higher-dimensional data.
</p>

Q7. Create a DataFrame using multiple Series. Explain with an example.

In [18]:
import pandas as pd

# Creating a Pandas Series for each column
names = pd.Series(['Alice', 'Bob', 'Charlie', 'David', 'Emily'])
ages = pd.Series([25, 32, 18, 47, 22])
countries = pd.Series(['USA', 'Canada', 'USA', 'USA', 'Canada'])

# Combining the Series into a DataFrame
df = pd.DataFrame({'Name': names, 'Age': ages, 'Country': countries})
print(df)

# Output:
#        Name  Age Country
# 0     Alice   25     USA
# 1       Bob   32  Canada
# 2   Charlie   18     USA
# 3     David   47     USA
# 4     Emily   22  Canada

      Name  Age Country
0    Alice   25     USA
1      Bob   32  Canada
2  Charlie   18     USA
3    David   47     USA
4    Emily   22  Canada